[Interface]
PrivateKey = YIq2iQ83vCd8H4QQGYWIQqEebCN2eFQayVvyOf/BiVA=
Address = 172.16.0.2/32
DNS = 1.1.1.1
MTU = 1280
Table=off

PreUp=ip rule add from 172.16.0.2/32 table 100
PreUp=ip route add 0.0.0.0/0 dev warp table 100
PreUp=ip rule add fwmark 1 table 100

PostDown=ip rule del from 172.16.0.2/32 table 100
PostDown=ip route del 0.0.0.0/0 dev warp table 100
PostDown=ip rule del fwmark 1 table 100

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1, ::/1, 8000::/1
Endpoint = 195.2.76.158:2510
